#Properties of stock account login using xpath
Uname=.//*[@id='username']
pwd=.//*[@id='password']
Reset=.//*[@id='btnreset']
Login=.//*[@id='btnsubmit']
#supplier creation using xpath
slink=.//*[@id='mi_a_suppliers']/a
sadd=.//*[@id='ewContentColumn']/div[3]/div[1]/div[1]/div[1]/div/a
sname=.//*[@id='x_Supplier_Name']
saddress=.//*[@id='x_Address']
scity=.//*[@id='x_City']
scountry=.//*[@id='x_Country']
scp=.//*[@id='x_Contact_Person']
spn=.//*[@id='x_Phone_Number']
se=.//*[@id='x__Email']
smb=.//*[@id='x_Mobile_Number']
snote=.//*[@id='x_Notes']
sadd=.//*[@id='btnAction']
sconformation=html/body/div[19]/div[2]/div/div[4]/div[2]/button[1]
